# SpringMVCStarter

./: README.md  pom.xml
src/main/java/com/company/core/model/: Role.java  User.java
src/main/java/com/company/core/repo/: UserRepository.java
src/main/java/com/company/web/annotations/: Authable.java
src/main/java/com/company/web/common/: AuthableRoles.java  Cookies.java  ViewNames.java
src/main/java/com/company/web/config/: AuthableInterceptor.java  CurrentUser.java  RequestInterceptor.java  RootConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/company/web/controller/: HomeController.java
src/main/java/com/company/web/exception/: AuthableException.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/decorator/: basic-theme.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
